TELEGRAM_BOT_TOKEN=8156501049:AAHJeS_aY2DKGRqjAeyyqThLBpnBrQYPoGo
OPENAI_API_KEY=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
